# SoccerStats

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soccerstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soccerstats/: CompetitionAdapter.java  CompetitionRepository.java  Constants.java  MainActivity.java
app/src/main/java/com/example/soccerstats/db/: CompetitionDao.java  SoccerRoomDatabase.java
app/src/main/java/com/example/soccerstats/model/: Competition.java  Sport.kt  SportRequest.kt
app/src/main/java/com/example/soccerstats/model/competition/: Area.java  Competition.java  CurrentSeason.java  RequestObject.java  Winner.java
app/src/main/java/com/example/soccerstats/repositories/: CompetitionRepository.java
app/src/main/java/com/example/soccerstats/requests/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/soccerstats/viewmodel/: CompetitionViewModel.java
app/src/main/res/layout/: activity_main.xml  competition_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/soccerstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
