<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_block_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#E6F0FF">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:id="@+id/competitionEmblemIv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:background="#85FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/soccer_default"
        />

    <TextView
        android:id="@+id/competitionNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_view_style"
        tools:text="Competition name" />


  </LinearLayout>

</androidx.cardview.widget.CardView>